CLIENT_ID=abc
CLIENT_SECRET=123
SMARTCAR_REDIRECT_URI=http://localhost/smartcar/redirect/
PERMISSIONS=read_vehicle_info,read_location,read_odometer,read_compass,read_fuel,read_speedometer
UPDATE_INTERVAL=300
PAUSE_INTERVAL=1800
REFRESH_TOKEN_INTERVAL=3600
VEHICLE_NAME=MY CAR
HOME_LAT=41.704400178971106
HOME_LON=-93.780863765763